log4j.debug=false

log4j.rootLogger=INFO, rootAppender

log4j.appender.rootAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootAppender.file=${catalina.base}/logs/students.application.log
log4j.appender.rootAppender.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.conversionPattern = "%d(ISO8601) %p [%X] %m%n"
